<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOPS Notes</title>
    <link rel="icon" href="icon.png" type="image/png" />
    <style>
      body {
        background-color: #0d0d0d !important;
      }
      h1.heading {
        text-align: center;
        color: whitesmoke;
        text-shadow: 3px 2px 2px #5a20cb;
        font-size: 50px;
        margin-top: 100px;
        /* background-color: black; */
      }

      div.buttons {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        letter-spacing: 2px;
      }
      .btn-space {
        margin: 30px;
      }
      footer {
        text-align: center;
        margin-top: 15%;
      }
      #foo {
        position: fixed;
        bottom: 0;
        right: 0;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">OOPS NOTES</h1>

    <div class="buttons">
      <a
        class="btn btn-primary btn-lg btn-space"
        href="OOPS/OOPS1.html"
        role="button"
        >Part 1</a
      >
      <a
        class="btn btn-primary btn-lg btn-space"
        href="OOPS/OOPS2.html"
        role="button"
        >Part 2</a
      >
    </div>
    <footer>
      For the best experience, please visit with a Laptop or Desktop
    </footer>

    <div id="foo">
      <div id="sfctazk9cewqr6ngbphtm638fg4mffw6cbs"></div>
      <script
        type="text/javascript"
        src="https://counter5.optistats.ovh/private/counter.js?c=tazk9cewqr6ngbphtm638fg4mffw6cbs&down=async"
        async
      ></script>
      <noscript
        ><a href="https://www.freecounterstat.com" title="hit counters"
          ><img
            src="https://counter5.optistats.ovh/private/freecounterstat.php?c=tazk9cewqr6ngbphtm638fg4mffw6cbs"
            border="0"
            title="hit counters"
            alt="hit counters" /></a
      ></noscript>
      <p>Visitor's count</p>
      <a href="Js counter App/counterapp.html">Counter App</a>
    </div>
  </body>
</html>
<!-- Latest compiled and minified CSS -->
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
